{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Cross-Origin-Embedder-Policy",
					"value": "require-corp"
				},
				{
					"key": "Cross-Origin-Opener-Policy",
					"value": "same-origin"
				},
				{
					"key": "Referrer-Policy",
					"value": "no-referrer"
				}
			]
		},
		{
			"source": "/engines/:blob*",
			"headers": [
				{
					"key": "Cross-Origin-Embedder-Policy",
					"value": "require-corp"
				},
				{
					"key": "Cross-Origin-Opener-Policy",
					"value": "same-origin"
				},
				{
					"key": "Referrer-Policy",
					"value": "no-referrer"
				}
			]
		},
		{
			"source": "/play",
			"headers": [
				{
					"key": "Cross-Origin-Embedder-Policy",
					"value": "require-corp"
				},
				{
					"key": "Cross-Origin-Opener-Policy",
					"value": "same-origin"
				},
				{
					"key": "Referrer-Policy",
					"value": "no-referrer"
				}
			]
		}
	]
}
